<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> Gesture Recognizer | Unity Project: Gesture Recognition </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Gesture Recognizer | Unity Project: Gesture Recognition ">
    <meta name="generator" content="docfx 2.58.0.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="gesture-recognizer">Gesture Recognizer</h1>

<p><a href="https://gitlab.com/porssut/gesture_recognition/-/commits/main"><img src="https://gitlab.com/porssut/gesture_recognition/badges/main/pipeline.svg" alt="pipeline status"></a></p>
<p><img src="https://porssut.gitlab.io/gesture_recognition/resources/ApplicationMainPanel.PNG" alt="Gesture Recognizer"></p>
<p>This Unity project is an implementation of the <a href="https://depts.washington.edu/acelab/proj/dollar/index.html"><strong>$1 gesture recognizer</strong></a> based on
<a href="https://depts.washington.edu/acelab/proj/dollar/dollar.pdf">pseudocode</a> provided by the paper authors:<br><a href="https://depts.washington.edu/acelab/proj/dollar/index.html">Wobbrock, Jacob O., Andrew D. Wilson, and Yang Li. &quot;Gestures without libraries, toolkits or training: a $1 recognizer for user interface prototypes.&quot; In Proceedings of the 20th annual ACM symposium on User interface software and technology, pp. 159-168. 2007.</a></p>
<h2 id="description">Description</h2>
<p><img src="https://porssut.gitlab.io/gesture_recognition/resources/ApplicationArrow.PNG" alt="Exemple"><em>This image illustrates an
drawing from the user as an Arrow at 90% with only one template trained</em></p>
<p>Users can train (Add button) the recognizer with their own gesture (drawn on the
left panel) and save/load them for a next session. </p>
<h2 id="notice">Notice</h2>
<p>The following instructions have to be followed:</p>
<ul>
<li>To save the gestures, they have to be added first. </li>
<li>The gestures are saved in a Xml folder next to executable. The folder will be
created if no Xml folder.</li>
<li>To load the gestures, they need to be inside the Xml folder.</li>
</ul>
<h2 id="requirement">Requirement</h2>
<p>The application currently works only on Windows 64bits plateform.</p>
<h2 id="play-the-application">Play The Application</h2>
<ul>
<li>First download the build from the <a href="https://gitlab.com/porssut/gesture_recognition/-/releases">release page</a>.</li>
<li>Launch the build and Enjoy! </li>
</ul>
<h2 id="building">Building</h2>
<p>The application does not support resizing window. Indeed only the canvas will
resize but not the gameobjects. Thus, the option <strong>Resizable Window</strong> needs to be
uncheked. The resolution need to be fixed and standard (4k HUD,QHD,FullHD,WXGA).</p>
<h2 id="code-documentation">Code Documentation</h2>
<p>The documentation of the code can be found <a href="https://porssut.gitlab.io/gesture_recognition/">here</a></p>
<blockquote><p><br><em>- Thibault Porssut</em></p>
</blockquote>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Unity Project: Gesture Recognition
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
