﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Display
   | Unity Project: Gesture Recognition </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Display
   | Unity Project: Gesture Recognition ">
    <meta name="generator" content="docfx 2.58.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Global.Display">
  
  
  <h1 id="Global_Display" data-uid="Global.Display" class="text-break">Class Display
  </h1>
  <div class="markdown level0 summary"><p>Provide the main function to interact and link with the UI with the main functionalities</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">Display</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Global.html">Global</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Global_Display_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Display : MonoBehaviour</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Global_Display_drawingBoard" data-uid="Global.Display.drawingBoard">drawingBoard</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BoardController drawingBoard</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Global.BoardController.html">BoardController</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_Display_drawingBoardText" data-uid="Global.Display.drawingBoardText">drawingBoardText</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Text drawingBoardText</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_Display_executionTimeText" data-uid="Global.Display.executionTimeText">executionTimeText</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Text executionTimeText</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_Display_gestureName" data-uid="Global.Display.gestureName">gestureName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InputField gestureName</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InputField</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_Display_scoreText" data-uid="Global.Display.scoreText">scoreText</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Text scoreText</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_Display_screenText" data-uid="Global.Display.screenText">screenText</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Text screenText</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_Display_thresholdScoreSlider" data-uid="Global.Display.thresholdScoreSlider">thresholdScoreSlider</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Slider thresholdScoreSlider</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Slider</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_Display_thresholdScoreText" data-uid="Global.Display.thresholdScoreText">thresholdScoreText</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Text thresholdScoreText</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Global_Display_userManualText" data-uid="Global.Display.userManualText">userManualText</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Text userManualText</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Global_Display_displayDrawingTooSmallWarning_" data-uid="Global.Display.displayDrawingTooSmallWarning*"></a>
  <h4 id="Global_Display_displayDrawingTooSmallWarning" data-uid="Global.Display.displayDrawingTooSmallWarning">displayDrawingTooSmallWarning()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void displayDrawingTooSmallWarning()</code></pre>
  </div>
  
  
  <a id="Global_Display_DisplayGestureDrawnName_" data-uid="Global.Display.DisplayGestureDrawnName*"></a>
  <h4 id="Global_Display_DisplayGestureDrawnName_Dictionary_System_Int32_System_String__System_Tuple_System_Int32_System_Single__System_Single_System_Single_" data-uid="Global.Display.DisplayGestureDrawnName(Dictionary{System.Int32,System.String},System.Tuple{System.Int32,System.Single},System.Single,System.Single)">DisplayGestureDrawnName(Dictionary&lt;Int32, String&gt;, Tuple&lt;Int32, Single&gt;, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Display the name of the drawing, the execution time and the score on the panel infos.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DisplayGestureDrawnName(Dictionary&lt;int, string&gt; indexToTemplateName, Tuple&lt;int, float&gt; currentIndexScore, float executionTime, float thresholdScore)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Dictionary</span>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a>, <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;</td>
        <td><span class="parametername">indexToTemplateName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.tuple-2">Tuple</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a>, <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a>&gt;</td>
        <td><span class="parametername">currentIndexScore</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">executionTime</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">thresholdScore</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Global_Display_displayNoTemplateSaved_" data-uid="Global.Display.displayNoTemplateSaved*"></a>
  <h4 id="Global_Display_displayNoTemplateSaved" data-uid="Global.Display.displayNoTemplateSaved">displayNoTemplateSaved()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void displayNoTemplateSaved()</code></pre>
  </div>
  
  
  <a id="Global_Display_displayNoXMLFileFound_" data-uid="Global.Display.displayNoXMLFileFound*"></a>
  <h4 id="Global_Display_displayNoXMLFileFound" data-uid="Global.Display.displayNoXMLFileFound">displayNoXMLFileFound()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void displayNoXMLFileFound()</code></pre>
  </div>
  
  
  <a id="Global_Display_displayNoXMLFolderFound_" data-uid="Global.Display.displayNoXMLFolderFound*"></a>
  <h4 id="Global_Display_displayNoXMLFolderFound" data-uid="Global.Display.displayNoXMLFolderFound">displayNoXMLFolderFound()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void displayNoXMLFolderFound()</code></pre>
  </div>
  
  
  <a id="Global_Display_displaySavingFailed_" data-uid="Global.Display.displaySavingFailed*"></a>
  <h4 id="Global_Display_displaySavingFailed" data-uid="Global.Display.displaySavingFailed">displaySavingFailed()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void displaySavingFailed()</code></pre>
  </div>
  
  
  <a id="Global_Display_displayTemplateAdded_" data-uid="Global.Display.displayTemplateAdded*"></a>
  <h4 id="Global_Display_displayTemplateAdded" data-uid="Global.Display.displayTemplateAdded">displayTemplateAdded()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void displayTemplateAdded()</code></pre>
  </div>
  
  
  <a id="Global_Display_displayTemplateSaved_" data-uid="Global.Display.displayTemplateSaved*"></a>
  <h4 id="Global_Display_displayTemplateSaved" data-uid="Global.Display.displayTemplateSaved">displayTemplateSaved()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void displayTemplateSaved()</code></pre>
  </div>
  
  
  <a id="Global_Display_displayTemplatesLoaded_" data-uid="Global.Display.displayTemplatesLoaded*"></a>
  <h4 id="Global_Display_displayTemplatesLoaded" data-uid="Global.Display.displayTemplatesLoaded">displayTemplatesLoaded()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void displayTemplatesLoaded()</code></pre>
  </div>
  
  
  <a id="Global_Display_HideDisplayedInformation_" data-uid="Global.Display.HideDisplayedInformation*"></a>
  <h4 id="Global_Display_HideDisplayedInformation" data-uid="Global.Display.HideDisplayedInformation">HideDisplayedInformation()</h4>
  <div class="markdown level1 summary"><p>Remove information from the infos panel except the score threshold</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void HideDisplayedInformation()</code></pre>
  </div>
  
  
  <a id="Global_Display_OnClickAddTemplate_" data-uid="Global.Display.OnClickAddTemplate*"></a>
  <h4 id="Global_Display_OnClickAddTemplate" data-uid="Global.Display.OnClickAddTemplate">OnClickAddTemplate()</h4>
  <div class="markdown level1 summary"><p>Activated by the button UI &quot;Add template&quot; and call AddCurrentTemplate </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnClickAddTemplate()</code></pre>
  </div>
  
  
  <a id="Global_Display_OnClickExit_" data-uid="Global.Display.OnClickExit*"></a>
  <h4 id="Global_Display_OnClickExit" data-uid="Global.Display.OnClickExit">OnClickExit()</h4>
  <div class="markdown level1 summary"><p>Quit the application.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnClickExit()</code></pre>
  </div>
  
  
  <a id="Global_Display_OnClickLoad_" data-uid="Global.Display.OnClickLoad*"></a>
  <h4 id="Global_Display_OnClickLoad" data-uid="Global.Display.OnClickLoad">OnClickLoad()</h4>
  <div class="markdown level1 summary"><p>Activated by the button UI &quot;Load&quot; </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnClickLoad()</code></pre>
  </div>
  
  
  <a id="Global_Display_OnClickManual_" data-uid="Global.Display.OnClickManual*"></a>
  <h4 id="Global_Display_OnClickManual" data-uid="Global.Display.OnClickManual">OnClickManual()</h4>
  <div class="markdown level1 summary"><p>Display information about the different buttons and parts</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnClickManual()</code></pre>
  </div>
  
  
  <a id="Global_Display_OnClickSave_" data-uid="Global.Display.OnClickSave*"></a>
  <h4 id="Global_Display_OnClickSave" data-uid="Global.Display.OnClickSave">OnClickSave()</h4>
  <div class="markdown level1 summary"><p>Activated by the button UI &quot;Save&quot; </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnClickSave()</code></pre>
  </div>
  
  
  <a id="Global_Display_OnValueChangedThresholdScore_" data-uid="Global.Display.OnValueChangedThresholdScore*"></a>
  <h4 id="Global_Display_OnValueChangedThresholdScore_System_Single_" data-uid="Global.Display.OnValueChangedThresholdScore(System.Single)">OnValueChangedThresholdScore(Single)</h4>
  <div class="markdown level1 summary"><p>User can control the threshold below which the results from the
recognizer is rejected</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnValueChangedThresholdScore(float valueNotUsed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">valueNotUsed</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Global_Display_SetAddTemplateButtonCallback_" data-uid="Global.Display.SetAddTemplateButtonCallback*"></a>
  <h4 id="Global_Display_SetAddTemplateButtonCallback_System_Action_" data-uid="Global.Display.SetAddTemplateButtonCallback(System.Action)">SetAddTemplateButtonCallback(Action)</h4>
  <div class="markdown level1 summary"><p>Callback for OnClickAddTemplate()</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetAddTemplateButtonCallback(Action callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.action">Action</a></td>
        <td><span class="parametername">callback</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Global_Display_SetExitButtonCallback_" data-uid="Global.Display.SetExitButtonCallback*"></a>
  <h4 id="Global_Display_SetExitButtonCallback_System_Action_" data-uid="Global.Display.SetExitButtonCallback(System.Action)">SetExitButtonCallback(Action)</h4>
  <div class="markdown level1 summary"><p>Callback for OnClickExit()</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetExitButtonCallback(Action callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.action">Action</a></td>
        <td><span class="parametername">callback</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Global_Display_SetLoadButtonCallback_" data-uid="Global.Display.SetLoadButtonCallback*"></a>
  <h4 id="Global_Display_SetLoadButtonCallback_System_Action_" data-uid="Global.Display.SetLoadButtonCallback(System.Action)">SetLoadButtonCallback(Action)</h4>
  <div class="markdown level1 summary"><p>Callback for OnClickLoad()</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetLoadButtonCallback(Action callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.action">Action</a></td>
        <td><span class="parametername">callback</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Global_Display_SetSaveButtonCallback_" data-uid="Global.Display.SetSaveButtonCallback*"></a>
  <h4 id="Global_Display_SetSaveButtonCallback_System_Action_" data-uid="Global.Display.SetSaveButtonCallback(System.Action)">SetSaveButtonCallback(Action)</h4>
  <div class="markdown level1 summary"><p>Callback for OnClickAddTemplate()</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetSaveButtonCallback(Action callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.action">Action</a></td>
        <td><span class="parametername">callback</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Global_Display_SetValueChangedThresholdScoreSliderCallback_" data-uid="Global.Display.SetValueChangedThresholdScoreSliderCallback*"></a>
  <h4 id="Global_Display_SetValueChangedThresholdScoreSliderCallback_System_Action_" data-uid="Global.Display.SetValueChangedThresholdScoreSliderCallback(System.Action)">SetValueChangedThresholdScoreSliderCallback(Action)</h4>
  <div class="markdown level1 summary"><p>Callback for OnValueChangedThresholdScore()</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetValueChangedThresholdScoreSliderCallback(Action callback)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.action">Action</a></td>
        <td><span class="parametername">callback</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Global_Display_ShowPercentageThresholdScore_" data-uid="Global.Display.ShowPercentageThresholdScore*"></a>
  <h4 id="Global_Display_ShowPercentageThresholdScore" data-uid="Global.Display.ShowPercentageThresholdScore">ShowPercentageThresholdScore()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ShowPercentageThresholdScore()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Unity Project: Gesture Recognition
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
