﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RecognizerTestSuite
   | Unity Project: Gesture Recognition </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RecognizerTestSuite
   | Unity Project: Gesture Recognition ">
    <meta name="generator" content="docfx 2.58.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="TestRecognizer.RecognizerTestSuite">
  
  
  <h1 id="TestRecognizer_RecognizerTestSuite" data-uid="TestRecognizer.RecognizerTestSuite" class="text-break">Class RecognizerTestSuite
  </h1>
  <div class="markdown level0 summary"><p>Testsuite which tests all the main function uses to recognize a gesture</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">RecognizerTestSuite</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="TestRecognizer.html">TestRecognizer</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="TestRecognizer_RecognizerTestSuite_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RecognizerTestSuite</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="TestRecognizer_RecognizerTestSuite_ComputeAScoreForASetOfTemplate_" data-uid="TestRecognizer.RecognizerTestSuite.ComputeAScoreForASetOfTemplate*"></a>
  <h4 id="TestRecognizer_RecognizerTestSuite_ComputeAScoreForASetOfTemplate" data-uid="TestRecognizer.RecognizerTestSuite.ComputeAScoreForASetOfTemplate">ComputeAScoreForASetOfTemplate()</h4>
  <div class="markdown level1 summary"><p>This test checks if the scores computed,  the rating of a set
of template for corresponding to candidate, is correct.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator ComputeAScoreForASetOfTemplate()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TestRecognizer_RecognizerTestSuite_DefineABoxAroundTheDrawing_" data-uid="TestRecognizer.RecognizerTestSuite.DefineABoxAroundTheDrawing*"></a>
  <h4 id="TestRecognizer_RecognizerTestSuite_DefineABoxAroundTheDrawing" data-uid="TestRecognizer.RecognizerTestSuite.DefineABoxAroundTheDrawing">DefineABoxAroundTheDrawing()</h4>
  <div class="markdown level1 summary"><p>This test checks if the points in the list are inside the define
bounding box</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator DefineABoxAroundTheDrawing()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TestRecognizer_RecognizerTestSuite_DistanceBetweenTwoListsOfPoints_" data-uid="TestRecognizer.RecognizerTestSuite.DistanceBetweenTwoListsOfPoints*"></a>
  <h4 id="TestRecognizer_RecognizerTestSuite_DistanceBetweenTwoListsOfPoints" data-uid="TestRecognizer.RecognizerTestSuite.DistanceBetweenTwoListsOfPoints">DistanceBetweenTwoListsOfPoints()</h4>
  <div class="markdown level1 summary"><p>This test checks if the distance between the two list of points is correct.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator DistanceBetweenTwoListsOfPoints()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TestRecognizer_RecognizerTestSuite_FindTheAngleBetween_" data-uid="TestRecognizer.RecognizerTestSuite.FindTheAngleBetween*"></a>
  <h4 id="TestRecognizer_RecognizerTestSuite_FindTheAngleBetween" data-uid="TestRecognizer.RecognizerTestSuite.FindTheAngleBetween">FindTheAngleBetween()</h4>
  <div class="markdown level1 summary"><p>This test checks if the angle computed for the vector first point-centroid
is correct</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator FindTheAngleBetween()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TestRecognizer_RecognizerTestSuite_FindTheCentroidOfAListofVectors_" data-uid="TestRecognizer.RecognizerTestSuite.FindTheCentroidOfAListofVectors*"></a>
  <h4 id="TestRecognizer_RecognizerTestSuite_FindTheCentroidOfAListofVectors" data-uid="TestRecognizer.RecognizerTestSuite.FindTheCentroidOfAListofVectors">FindTheCentroidOfAListofVectors()</h4>
  <div class="markdown level1 summary"><p>This test checks that the vector coordinates corresponds to the
centroid coordinates of the list of points provided</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator FindTheCentroidOfAListofVectors()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TestRecognizer_RecognizerTestSuite_FindTheDistanceAtBestAngleToComputeTheDistanceBetweenTheListOfPoints_" data-uid="TestRecognizer.RecognizerTestSuite.FindTheDistanceAtBestAngleToComputeTheDistanceBetweenTheListOfPoints*"></a>
  <h4 id="TestRecognizer_RecognizerTestSuite_FindTheDistanceAtBestAngleToComputeTheDistanceBetweenTheListOfPoints" data-uid="TestRecognizer.RecognizerTestSuite.FindTheDistanceAtBestAngleToComputeTheDistanceBetweenTheListOfPoints">FindTheDistanceAtBestAngleToComputeTheDistanceBetweenTheListOfPoints()</h4>
  <div class="markdown level1 summary"><p>This test checks if the distance between the two list of points is
correct within a tolerance of 0.5</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator FindTheDistanceAtBestAngleToComputeTheDistanceBetweenTheListOfPoints()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TestRecognizer_RecognizerTestSuite_GiveGesturePathLength_" data-uid="TestRecognizer.RecognizerTestSuite.GiveGesturePathLength*"></a>
  <h4 id="TestRecognizer_RecognizerTestSuite_GiveGesturePathLength" data-uid="TestRecognizer.RecognizerTestSuite.GiveGesturePathLength">GiveGesturePathLength()</h4>
  <div class="markdown level1 summary"><p>This test checks that the PathLength function provides the correct
length of the drawing</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator GiveGesturePathLength()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TestRecognizer_RecognizerTestSuite_PointsAreTranslatedToANewPosition_" data-uid="TestRecognizer.RecognizerTestSuite.PointsAreTranslatedToANewPosition*"></a>
  <h4 id="TestRecognizer_RecognizerTestSuite_PointsAreTranslatedToANewPosition" data-uid="TestRecognizer.RecognizerTestSuite.PointsAreTranslatedToANewPosition">PointsAreTranslatedToANewPosition()</h4>
  <div class="markdown level1 summary"><p>This test cheks if all the new centroid of the drawing correspond to
the provided point corresponding to the origin</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator PointsAreTranslatedToANewPosition()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TestRecognizer_RecognizerTestSuite_ResampleTheNumberOfPointsInTheList_" data-uid="TestRecognizer.RecognizerTestSuite.ResampleTheNumberOfPointsInTheList*"></a>
  <h4 id="TestRecognizer_RecognizerTestSuite_ResampleTheNumberOfPointsInTheList" data-uid="TestRecognizer.RecognizerTestSuite.ResampleTheNumberOfPointsInTheList">ResampleTheNumberOfPointsInTheList()</h4>
  <div class="markdown level1 summary"><p>This test checks that the list of dots corresponding to a drawing is
resampled to the correct number of dots.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator ResampleTheNumberOfPointsInTheList()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TestRecognizer_RecognizerTestSuite_RotateThePointsInAList_" data-uid="TestRecognizer.RecognizerTestSuite.RotateThePointsInAList*"></a>
  <h4 id="TestRecognizer_RecognizerTestSuite_RotateThePointsInAList" data-uid="TestRecognizer.RecognizerTestSuite.RotateThePointsInAList">RotateThePointsInAList()</h4>
  <div class="markdown level1 summary"><p>This test checks if all the points in the list are rotated by the
angle provided</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator RotateThePointsInAList()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TestRecognizer_RecognizerTestSuite_SetupOnce_" data-uid="TestRecognizer.RecognizerTestSuite.SetupOnce*"></a>
  <h4 id="TestRecognizer_RecognizerTestSuite_SetupOnce" data-uid="TestRecognizer.RecognizerTestSuite.SetupOnce">SetupOnce()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetupOnce()</code></pre>
  </div>
  
  
  <a id="TestRecognizer_RecognizerTestSuite_SizeOfTheScaledBoundingbox_" data-uid="TestRecognizer.RecognizerTestSuite.SizeOfTheScaledBoundingbox*"></a>
  <h4 id="TestRecognizer_RecognizerTestSuite_SizeOfTheScaledBoundingbox" data-uid="TestRecognizer.RecognizerTestSuite.SizeOfTheScaledBoundingbox">SizeOfTheScaledBoundingbox()</h4>
  <div class="markdown level1 summary"><p>This test checks if the size of the rescaling bounding box. However
this test does not check for critical case like line or a point
since ScaleTo is known for not handling these cases.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator SizeOfTheScaledBoundingbox()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="TestRecognizer_RecognizerTestSuite_TearDown_" data-uid="TestRecognizer.RecognizerTestSuite.TearDown*"></a>
  <h4 id="TestRecognizer_RecognizerTestSuite_TearDown" data-uid="TestRecognizer.RecognizerTestSuite.TearDown">TearDown()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void TearDown()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Unity Project: Gesture Recognition
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
